<?xml version="1.0"?>
<!DOCTYPE xml>

<sdf xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ground_plane">
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
	<collision name='collision'>
	  <geometry>
	    <plane>
	      <normal>0 0 1</normal>
	      <size>100 100</size>
	    </plane>
	  </geometry>
	  <surface>
	    <friction>
	      <ode />
	    </friction>
	    <bounce />
	    <contact />
	  </surface>
	</collision>
	<visual name='visual'>
	  <geometry>
	    <plane>
	      <normal>0 0 1</normal>
	      <size>100 100</size>
	    </plane>
	  </geometry>
	  <material>
	    <ambient>0.8 0.8 0.8 1</ambient>
	    <diffuse>0.8 0.8 0.8 1</diffuse>
	    <specular>0.8 0.8 0.8 1</specular>
	  </material>
	</visual>
	<pose>0 0 0 0 -0 0</pose>
	<inertial>
	  <pose>0 0 0 0 -0 0</pose>
	  <mass>1</mass>
	  <inertia>
	    <ixx>1</ixx>
	    <ixy>0</ixy>
	    <ixz>0</ixz>
	    <iyy>1</iyy>
	    <iyz>0</iyz>
	    <izz>1</izz>
	  </inertia>
	</inertial>
	<enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
  </xacro:macro>
</sdf>
