<?xml version="1.0"?>
<!DOCTYPE xml>

<sdf xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="light">
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
	<range>1000</range>
	<linear>0.01</linear>
	<constant>0.90000000000000002</constant>
	<quadratic>0.001</quadratic>
      </attenuation>
      <spot>
	<inner_angle>0</inner_angle>
	<outer_angle>0</outer_angle>
	<falloff>0</falloff>
      </spot>
    </light>
  </xacro:macro>
</sdf>
